DATABASE_URL="<DB_TYPE>://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"

JWT_SECRET="my_secret_key_here"

# SFTP/SSH to Oracle VM for song storage
VM_SFTP_HOST="x.x.x.x"
VM_SFTP_PORT="22"
VM_SFTP_USER="xxxxxx"
VM_SFTP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n<xxxxxxxxxxxx>\n-----END RSA PRIVATE KEY-----"
