DATABASE_URL="<DB_TYPE>://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"

JWT_SECRET="my_secret_key_here"

# OBJECT STORAGE
OBJECT_STORAGE_WRITE_BASE_URL="x"
OBJECT_STORAGE_READ_BASE_URL="x"
